/*
    Name: Create Referral from Contact
    ID: 384082000001430007
    Last Modified: 2022-11-22T11:03:28-04:00
    Last Modified By: Viviana Ortiz
    Language: deluge
    Module: Contacts
*/
void automation.cf_createReferralFromContact(Int contact_id, String status)
{
contact = zoho.crm.getRecordById("Contacts",contact_id);
if(!isNull(contact))
{
	//info contact;
	ID_Contacto_Referidor = ifNull(contact.get("ID_Contacto_Referidor"),"");
	Full_Name = ifNull(contact.get("Full_Name"),"");
	Email = ifNull(contact.get("Email"),"");
	Phone = ifNull(contact.get("Phone"),"");
	Sales_Date = ifNull(contact.get("Sales_Date"),"");
	Installation_Start = ifNull(contact.get("Installation_Start"),"");
	City = ifNull(contact.get("City"),"");
	Sunnova_System_ID = ifNull(contact.get("Sunnova_System_ID"),"");
	updMap = Map();
	updMap.put("Contacto_Referidor",ID_Contacto_Referidor.toLong());
	updMap.put("Contacto_Relacionado",contact_id);
	updMap.put("Email",Email);
	updMap.put("Fecha_de_Instalacion",Installation_Start);
	updMap.put("Fecha_de_Venta",Sales_Date);
	updMap.put("ID_Contacto_Referidor",ID_Contacto_Referidor);
	updMap.put("Name",Full_Name);
	updMap.put("Numero_de_Contrato",Sunnova_System_ID);
	updMap.put("Pueblo",City);
	updMap.put("Telefono",Phone);
	updMap.put("Sunnova_Status",status);
	new_referral = zoho.crm.createRecord("Referrals",updMap);
	info new_referral;
	contact_upd = zoho.crm.updateRecord("Contacts",contact_id,{"Contacto_Referidor":ID_Contacto_Referidor,"Referido":new_referral.get("id")});
	info contact_upd;
}
}