/*
    Name: Send SMS
    ID: 384082000000865001
    Last Modified: 2021-08-03T22:50:39-04:00
    Last Modified By: Viviana Ortiz
    Language: deluge
    Module: Leads
*/
string button.SendSMSLeads(String lead_id)
{
lead = zoho.crm.getRecordById("Leads",lead_id);
otherParams = Map();
mobile = ifNull(lead.get("Phone"),false);
if(!mobile)
{
	return "El número es obligatorio";
}
else
{
	info zoho.creator.createRecord("valeriapowersolarpr","just-to-send-sms-leads","SMS_History",{"Mobile":mobile,"lead_id":lead_id.toString()},otherParams,"crm_creator");
	return "Revise la sección de SMS Information para saber si se envió el mensaje correctamente";
}
info lead;
return "";
}