/*
    Name: Create Ticket in Zoho Desk From Task
    ID: 384082000000751001
    Last Modified: 2021-06-23T00:28:57-04:00
    Last Modified By: Viviana Ortiz
    Language: deluge
    Module: Tasks
*/
void automation.cf_CreateTicketInZohoDesk(Int taskid)
{
task = zoho.crm.getRecordById("Tasks",taskid);
contactid = task.get("Who_Id").get("id");
TaskSub = task.get("Subject");
contacdetails = zoho.crm.getRecordById("Contacts",contactid);
contemail = contacdetails.get("Email");
contid = zoho.desk.searchRecords(741025098,"contacts",{"email":contemail},0,1).get("data").get(0).get("id");
mp = Map();
mp.put("subject",TaskSub);
mp.put("contactId",contid);
mp.put("departmentId",578807000000006907);
mp.put("assigneeId","578807000000801098");
response = zoho.desk.create(741025098,"tickets",mp);
//info TicketID;
info "created ticket response:: " + response;
if(!response.containKey("errorCode"))
{
	info "Updated Task:: " + zoho.crm.updateRecord("Tasks",taskid,{"Ticket_ID":response.get("id"),"Status":"Completed"});
}
}