/*
    Name: UpdateClosingDateInDealsFromContacts
    ID: 384082000001786005
    Last Modified: 2023-01-15T10:41:51-04:00
    Last Modified By: Viviana Ortiz
    Language: deluge
    Module: Contacts
*/
void automation.UpdateClosingDateInDealsFromContacts(Int id, Date closing_date, String sunnova_id)
{
deal = zoho.crm.searchRecords("Deals","(Sunnova_System_ID:equals:" + sunnova_id + ")");
if(deal.size() > 0)
{
	deal_id = deal.get(0).get("id");
	info zoho.crm.updateRecord("Deals",deal_id.toLong(),{"Closing_Date":closing_date});
}
}